<!DOCTYPE html>
<html>
<head>
<title>matthewbarbier.com</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 80px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="error">
  <div class="row">
    <div class="col-md-12">
      <p>Click here to return to the <a href="http://www.matthewbarbier.com/home.html" target="_blank">matthewbarbier.com</a> homepage.</p>
	  <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
	  <h1>My maps</h1>
	  <h4><a href="https://www.google.com/maps/d/viewer?mid=z1FRxLkQty74.k9CG6nfQqYgk" 
target="_blank">Winchester 
lunch time walk, created using Google map editor GUI.</a></h4>
	  <p>This is a quick lunch time walk around wincheser, clocking 
in at around 2 miles.</p>
<br />
<h4><a 
href="work.html" target="_blank">Work, created using Google map API web call.</a></h4>
	  <p>Map showing where I work using custom coordinates and zoom.</p>
	  <br />
	  <br />
	  <p>Last updated: 12/01/2016</p>
	  
    </div>
  </div>

</div>

</body>
</html>
